# Arbeitsplatzbuchungssystem

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/: config.template  mail.template  rulesets.xml  storno.template  timeslots.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BookingService.java  CacheSQLHub.java  DBImporter.java  DBRepair.java  DataCore.java  Divider.java  Extractor.java  LiberoManager.java  Portopener.java  QuickMail.java  SQLHub.java
src/main/java/org/ub/dev/libero/: LiberoManager.java
src/main/java/org/ub/dev/service/: BookingService.java  DataCore.java  QuickMail.java  RulesetLoader.java  SpecialRuleset.java  WorkloadStats.java
src/main/java/org/ub/dev/sql/: SQLHub.java
src/main/java/org/ub/dev/tools/: DBCheck.java  DBImporter.java  DBImporter_RewiII.java  Divider.java  Extractor.java  FastCleanup.java  Implode.java  Search.java  Tools.java
web/: booking.html  frontend.html  index.html  result.html
