plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group 'org.ub.dev'
version '1.0-SNAPSHOT'

mainClassName="org.ub.dev.service.WorkloadStats"

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    maven {
        url "https://services.ub.uni-leipzig.de/nexus/repository/maven-public"
    }
}

task fatJar(type: Jar, dependsOn: [':compileJava', ':processResources']) {

    archivesBaseName = "BookingService"

    from files(sourceSets.main.output.classesDirs)
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }}

}

publishing {
    publications {
        groupJar(MavenPublication) {
            groupId 'org.ub.dev'
            artifactId 'BookingService'
            version 'latest'

            artifact fatJar
        }
    }

    repositories {
        maven {
            url "https://services.ub.uni-leipzig.de/nexus/repository/gradle-deploy/"
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
}


dependencies {
    compile 'de.uni-leipzig.ub:wachtl:6.3.19-20181010.095103-1'
    compile 'com.sun.xml.ws:jaxws-rt:2.3.3-b01'

    compile group: 'io.vertx', name: 'vertx-core', version: '3.8.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.8.1'

    compile 'mysql:mysql-connector-java:5.1.41'

    compile 'org.jdom:jdom2:2.0.6'

    compile 'javax.mail:mail:1.4.7'

    compile 'com.sun.org.apache.xml.internal:resolver:20050927'

}
