Arbeitsplatzbuchung an der UBL

Buchung für ###readernumber###

Standort: ###institution###
Bereich: ###area### Platz ###id###

Datum: ###date###
Zeit: ###timeslot###

Die Buchungsbestätigung ist auf Verlangen vorzuzeigen. Bitte beachten Sie die geltenden Hygienevorschriften.

Achtung:

Buchen Sie nur Zeitspannen, die Sie auch wahrnehmen können und stornieren Sie gegebenenfalls den Platz unter Angabe
des Buchungscodes.
Wir behalten uns vor, nicht belegte Plätze freizugeben.

Buchungscode: ###code###

Hier geht es zum Storno: https://seats.ub.uni-leipzig.de


